LOCAL_LATITUDE=56.800
LOCAL_LONGITUDE=-2.200
LOCAL_ELEVATION=100
INFLUXDB_BASE_URL=http://localhost:8086
INFLUXDB_API_KEY=ffffffff-gggg-hhhh-iiii-jjjjjjjjjjjj
INFLUXDB_ORG_NAME=my_organisation
INFLUXDB_BUCKET_NAME=data
INFLUXDB_MEASUREMENT_NAME=measurement
INFLUXDB_MEASUREMENT_TAG_KEY=location
INFLUXDB_MEASUREMENT_TAG_VALUE=office
LOCAL_PRESSURE=integer in hPa for recalibration only
OUTDOOR_CO2_CONCENTRATION=418
